import React from "react";
import "./Block2.css";

function Block2() {
  return (
    <div className="dblock">
      <div className="dimg">
        <img src="/img.png" alt="ww" />
      </div>
      <div className="dh1p">
        <h1>
          Компания «Лютекс» — это российский производитель <br /> постельного
          белья и трикотажа <br /> с богатой историей.
        </h1>
        <p>
          Мы используем только проверенные материалы и натуральные <br /> ткани,
          чтобы каждое изделие радовало вас качеством, <br /> долговечностью
          и уютом.
          <br />
          Наш ассортимент включает всё — от классических комплектов <br />
          до современных коллекций из сатина, поплина и трикотажа.
        </p>
      </div>
    </div>
  );
}

export default Block2;
